# LiveKit credentials  
LIVEKIT_API_KEY=APIWQtuQUijqXVp
LIVEKIT_API_SECRET=LDs7r35VqLLwR5vBPFg99hlPqE5y2EZ4sq7M90fAfEI
LIVEKIT_URL=wss://sage-2kpu4z1y.livekit.cloud  
# OpenAI API key  
OPENAI_API_KEY=sk-proj-hc74ucul3-zGn-GEU3JOJE56crq6JWAMPrGXVd8N_J4FFowk3VxdWZKqHau  
# Debate settings  
DEBATE_TOPIC=The impact of artificial intelligence on society 

DEEPGRAM_API_KEY=15827218124a6f234ef8afcbb81f83dddcabf121
CARTESIA_API_KEY=sk_car_VK4jfT5agx7kxRt7m692QQ