
LIVEKIT_URL=wss://sage-2kpu4z1y.livekit.cloud
LIVEKIT_API_KEY=APIWQtuQUijqXVp
LIVEKIT_API_SECRET=LDs7r35VqLLwR5vBPFg99hlPqE5y2EZ4sq7M90fAfEI
OPENAI_API_KEY=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
